FROM python:3.12-slim

WORKDIR /app

# System deps (ImageMagick para MoviePy, ffmpeg para audio)
RUN apt-get update && apt-get install -y --no-install-recommends \
    imagemagick \
    ffmpeg \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt requirements.backend.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements.backend.txt

# Fix moviepy Pillow 10 compat
RUN sed -i 's/Image\.ANTIALIAS/Image.LANCZOS/g' \
    $(python -c "import moviepy; print(moviepy.__file__.replace('__init__.py',''))")video/fx/resize.py || true

COPY . .

ENV PYTHONPATH=/app:/app/src
